RewriteEngine On
RewriteRule /<none> / [L,R]
      
<Directory "/Applications/redmine-3.4.2-2/apps/redmine/htdocs/public">
    Options -MultiViews
    AllowOverride All
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    PassengerEnabled on
    SetEnv RAILS_RELATIVE_URL_ROOT "/redmine"
    PassengerAppRoot "/Applications/redmine-3.4.2-2/apps/redmine/htdocs/"
    <IfModule pagespeed_module>
        ModPagespeedDisallow "*"
    </IfModule>
    

    Include "/Applications/redmine-3.4.2-2/apps/redmine/conf/banner.conf"
</Directory>
PassengerPreStart http://127.0.0.1:8080/redmine
