Alias /redmine/ "/Applications/redmine-3.4.2-2/apps/redmine/htdocs/public/"
Alias /redmine "/Applications/redmine-3.4.2-2/apps/redmine/htdocs/public"

Include "/Applications/redmine-3.4.2-2/apps/redmine/conf/httpd-app.conf"